# ProyectoDeMusica

./: Tienda_De_Instrumentos_Musicales.sln
Tienda_De_Instrumentos_Musicales.AccesoADatos/: BDContexto.cs  CategoriaDAL.cs  ContactoDAL.cs  RolDAL.cs  Tienda_De_Instrumentos_Musicales.AccesoADatos.csproj  UsuarioDAL.cs
Tienda_De_Instrumentos_Musicales.EntidadesDeNegocio/: Categoria.cs  Contacto.cs  Rol.cs  Usuario.cs
Tienda_De_Instrumentos_Musicales.LogicaDeNegocio/: CategoriaBL.cs  ContactoBL.cs  RolBL.cs  Tienda_De_Instrumentos_Musicales.LogicaDeNegocio.csproj  UsuarioBL.cs
Tienda_De_Instrumentos_Musicales.PruebasUnitarias/: CategoriaDALTests.cs  ContactoDALTests.cs  RolDALTests.cs  Tienda_De_Instrumentos_Musicales.PruebasUnitarias.csproj  UsuarioDALTests.cs
Tienda_De_Instrumentos_Musicales.WebAPI/: Program.cs  Startup.cs  Tienda_De_Instrumentos_Musicales.WebAPI.csproj  WeatherForecast.cs
Tienda_De_Instrumentos_Musicales.WebAPI/Auth/: IJwtAuthenticationService.cs  JwtAthenticationService.cs
Tienda_De_Instrumentos_Musicales.WebAPI/Controllers/: CategoriaController.cs  ContactoController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
Tienda_De_Instrumentos_Musicales.WebAPI/Properties/: launchSettings.json
